{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
    },
    "test": {
      "dependsOn": ["^build"],
      // Testcontainers discovers the Docker daemon through these.
      "passThroughEnv": ["DOCKER_HOST", "TESTCONTAINERS_*", "CI"],
    },
  },
  // Module-boundary enforcement (ADR-0001, ADR-0004). Every package
  // declares tags in its own turbo.json; these rules define which tags may
  // depend on which.
  "boundaries": {
    "tags": {
      "shared": {
        "dependencies": {
          "allow": ["shared"],
        },
      },
      "data": {
        "dependencies": {
          "allow": ["shared", "data"],
        },
      },
      "tooling": {
        "dependencies": {
          "allow": ["shared", "tooling"],
        },
      },
      // Domain modules may use shared config and the data layer; they may
      // never import other modules' internals or apps (ADR-0004).
      "module": {
        "dependencies": {
          "allow": ["shared", "data"],
        },
      },
      // API contracts sit between modules and apps: they compose module
      // services into tRPC routers and export types to clients.
      "contracts": {
        "dependencies": {
          "allow": ["shared", "data", "module"],
        },
      },
      "app": {
        "dependencies": {
          "allow": ["shared", "data", "module", "contracts"],
        },
      },
    },
  },
}
